{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = udApp.db"
  },
  "CloudinarySettings": {
    "CloudName": "sevaksingh",
    "ApiKey": "169357342644682",
    "ApiSecret": "S_3-csFLqU6CXUmUifHC1e8QHMg"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
